# orderflow-platform

messaging/artemis/apache-artemis-2.53.0/licenses/: NPMLicenses.txt
messaging/artemis/apache-artemis-2.53.0/schema/: activemq.xsd
messaging/artemis/apache-artemis-2.53.0/web/console.war/: editor.worker.js  hawtconfig.json
messaging/artemis/apache-artemis-2.53.0/web/console.war/css/: artemis.css
messaging/artemis/apache-artemis-2.53.0/web/console.war/static/css/: hawtio.2e1e5df8.css  main.01bd2cd0.css
messaging/artemis/apache-artemis-2.53.0/web/console.war/static/js/: 780.07cad850.chunk.js  862.77b09a15.chunk.js  other.1704f629.chunk.js.LICENSE.txt
messaging/artemis/broker-backup/data/bindings/: activemq-bindings-1.bindings
messaging/artemis/broker-backup/etc/: artemis-users.properties  artemis-utility.profile.cmd  artemis.profile.cmd  bootstrap.xml  broker.xml
messaging/artemis/broker-backup/web/: activemq-branding.war  artemis-plugin.war
messaging/artemis/broker-backup/web/console.war/: asset-manifest.json
messaging/artemis/broker-backup/web/console.war/static/css/: 931.182509a7.chunk.css  monaco.2447ed56.chunk.css  other.dd704ba5.chunk.css  patternfly-css-loader.ee9347c6.css
messaging/artemis/broker-backup/web/console.war/static/js/: 675.566dee6d.chunk.js  main.40f8b2ee.js  other.1704f629.chunk.js  patternfly-patternfly.b5949916.chunk.js
messaging/artemis/broker-live/data/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings  activemq-bindings-65.bindings  activemq-bindings-67.bindings  activemq-bindings-74.bindings  activemq-bindings-80.bindings
messaging/artemis/broker-live/etc/: artemis-users.properties  artemis-utility.profile.cmd  artemis.profile.cmd  bootstrap.xml  broker.xml
messaging/artemis/broker-live/etc/ssl/: artemis-keystore.jks  artemis-truststore.jks
messaging/artemis/broker-live/web/console.war/: html.worker.js  index.html  json.worker.js
messaging/artemis/broker-live/web/console.war/WEB-INF/: web.xml
messaging/artemis/broker-live/web/console.war/static/js/: 834.20072a8a.chunk.js  931.77e96f54.chunk.js  monaco.076974e4.chunk.js  patternfly-mini-css-extract-plugin.3208015b.js  react.f34d499a.chunk.js  react.f34d499a.chunk.js.LICENSE.txt  runtime.b5a35331.js
services/: README.md
services/orderflow-consumer-service/: README.md  README_DETAILED.md  pom.xml
services/orderflow-consumer-service/src/main/java/com/example/consumer/config/: JmsConfig.java
services/orderflow-consumer-service/src/main/java/com/example/consumer/exception/: NonRecoverableException.java  RecoverableException.java
services/orderflow-consumer-service/src/main/java/com/example/consumer/listener/: DLQConsumer.java  MessageListener.java  OrderConsumer.java  OrderDbConsumer.java
services/orderflow-consumer-service/src/main/java/com/example/consumer/model/: OrderEntity.java
services/orderflow-consumer-service/src/main/java/com/example/consumer/repository/: OrderRepository.java
services/orderflow-consumer-service/src/main/java/com/example/consumer/service/: OrderUpdateService.java
services/orderflow-consumer-service/src/main/resources/: application.properties
services/orderflow-producer-service/: pom.xml
services/orderflow-producer-service/src/main/java/com/example/producer/: ProducerApplication.java
services/orderflow-producer-service/src/main/java/com/example/producer/api/: CreateOrderRequest.java
services/orderflow-producer-service/src/main/java/com/example/producer/config/: JmsConfig.java
services/orderflow-producer-service/src/main/java/com/example/producer/controller/: OrderController.java
services/orderflow-producer-service/src/main/java/com/example/producer/model/: OrderEntity.java
services/orderflow-producer-service/src/main/java/com/example/producer/repository/: OrderRepository.java
services/orderflow-producer-service/src/main/java/com/example/producer/service/: ProducerService.java
services/orderflow-producer-service/src/main/resources/: application.properties
